### Import vital libraries

In [18]:
from selenium import webdriver # webdriver is used to automatically open up a web browser
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.keys import Keys # give full option of keys in a keyboard
from bs4 import BeautifulSoup
import requests
import time
import pandas as pd
from datetime import date

### Information to sign in the Linkedin account and filter the job list

In [21]:
account = ''
pw = ''
job = 'Data'
location = 'Vietnam'

### Create a bot to scrape the job data

In [22]:
# Automatically open Chrome browser and access Linkedin.com site
driver = webdriver.Chrome()
driver.get('https://www.linkedin.com/')

# Waiting 20s until an element is loaded successfully
driver.implicitly_wait(20)

# Input account infor to sign in Linkedin
username = driver.find_element(By.CSS_SELECTOR, 'input[autocomplete="username"]')
password = driver.find_element(By.CSS_SELECTOR, 'input[autocomplete="current-password"]')
sign_in = driver.find_element(By.CSS_SELECTOR, 'button[data-id="sign-in-form__submit-btn"]')

username.send_keys(account)
password.send_keys(pw)
sign_in.click()

# If the size of window is not large enough for search bar appears, click the Search icon first then the search bar will pop up. 
# In case of the size is large, click the search bar
try:
    search = driver.find_element(By.CSS_SELECTOR, 'button[aria-label = "Click to start a search"]')
    search.click()
    search_input = driver.find_element(By.CSS_SELECTOR, 'input[placeholder = "Search"]')
    search_input.send_keys(job)
    search_input.send_keys(Keys.ENTER)
except:
    search = driver.find_element(By.CSS_SELECTOR, 'input[aria-label = "Search"]')
    search.send_keys(job + Keys.ENTER)

# Choose the Jobs option
filter_list = driver.find_element(By.CSS_SELECTOR, 'div[id = "search-reusables__filters-bar"] > ul > li:nth-child(1)')
filter_list.click()

# Choose the location
try:
    search_input2 = driver.find_element(By.CSS_SELECTOR, 'input[aria-label = "Search by title, skill, or company"]')
    search_input2.click()
    location_search = driver.find_element(By.CSS_SELECTOR, 'input[aria-label = "City, state, or zip code"]')
    location_search.click()
    location_search.send_keys(Keys.CONTROL + "a")
    location_search.send_keys(Keys.DELETE)
    location_search.send_keys(location + Keys.ENTER)
except:
    location_search = driver.find_element(By.CSS_SELECTOR, 'input[aria-label = "City, state, or zip code"]')
    location_search.click()
    location_search.send_keys(Keys.CONTROL + "a")
    location_search.send_keys(Keys.DELETE)
    location_search.send_keys(location + Keys.ENTER)

# Deal with "lazy loading" issue of html
time.sleep(10)
## Because the current page has 2 scroll downs, we must specify which will be scrolled
title = []
skill = []
company = []
job_type = []
workplace_type = []
company_size = []
date_posted = []
location = []
total_applicants = []
link = []
i = 1
while i <= 40:
    # Be careful with the word 'f' before the css selector, without 'f' the variable i will be useless
    driver.find_element(By.CSS_SELECTOR, f'button[aria-label = "Page {i}"]').click() 
    time.sleep(3)
    jobs_block = driver.find_element(By.CSS_SELECTOR, 'section[class = "scaffold-layout__list"] > div')
    jobs_list= jobs_block.find_elements(By.CSS_SELECTOR, '.jobs-search-results__list-item')
    for job in jobs_list:
        driver.execute_script("arguments[0].scrollIntoView();", job)
        job.find_element(By.CSS_SELECTOR, '.job-card-list__title').click()
        time.sleep(5)
        try:
            date_posted.append(driver.find_element(By.CSS_SELECTOR, '.jobs-unified-top-card__posted-date').text)
        except:
            date_posted.append('Unknown')
            
        try:
            title.append(job.find_element(By.CSS_SELECTOR, '.job-card-list__title').text)
        except:
            title.append('Unknown')
            
        try:
            skill.append(driver.find_element(By.CSS_SELECTOR, '.job-details-how-you-match__skills-item-subtitle').text)
        except:
            skill.append('No mention')
        
        try:
            company.append(job.find_element(By.CSS_SELECTOR, '.job-card-container__company-name').text)
        except:
            company.append('Unknown')
        
        try:
            job_type.append(driver.find_element(By.CSS_SELECTOR, 'li[class = "jobs-unified-top-card__job-insight"]:nth-child(1) > span').text)
        except:
            job_type.append('Unknown')
            
        try:
            workplace_type.append(driver.find_element(By.CSS_SELECTOR, '.jobs-unified-top-card__workplace-type').text)
        except:
            workplace_type.append('Unknown')
        
        try:
            location.append(driver.find_element(By.CSS_SELECTOR, 'span[class = "jobs-unified-top-card__bullet"]').text)
        except:
            location.append('Not mention')
        
        try:
            company_size.append(driver.find_element(By.CSS_SELECTOR, 'li[class = "jobs-unified-top-card__job-insight"]:nth-child(2) > span').text)
        except:
            company_size.append('No mention')

        try:
            total_applicants.append(driver.find_element(By.CSS_SELECTOR, '.jobs-unified-top-card__applicant-count').text)
        except:
            total_applicants.append('0 applicant')
        
        try:
            link.append(job.find_element(By.CSS_SELECTOR, '.job-card-list__title').get_attribute('href')) 
        except:
            link.append('No link')
    print(f'''scraping page {i} successfully!''')
    i = i + 1

scraping page 1 successfully!
scraping page 2 successfully!
scraping page 3 successfully!
scraping page 4 successfully!
scraping page 5 successfully!
scraping page 6 successfully!
scraping page 7 successfully!
scraping page 8 successfully!
scraping page 9 successfully!
scraping page 10 successfully!
scraping page 11 successfully!
scraping page 12 successfully!
scraping page 13 successfully!
scraping page 14 successfully!
scraping page 15 successfully!
scraping page 16 successfully!
scraping page 17 successfully!
scraping page 18 successfully!
scraping page 19 successfully!
scraping page 20 successfully!
scraping page 21 successfully!
scraping page 22 successfully!
scraping page 23 successfully!
scraping page 24 successfully!
scraping page 25 successfully!
scraping page 26 successfully!
scraping page 27 successfully!
scraping page 28 successfully!
scraping page 29 successfully!
scraping page 30 successfully!
scraping page 31 successfully!
scraping page 32 successfully!
scraping page 33 successfully!
scraping page 34 successfully!
scraping page 35 successfully!
scraping page 36 successfully!
scraping page 37 successfully!
scraping page 38 successfully!
scraping page 39 successfully!
scraping page 40 successfully!

### Check the len of each list

In [23]:
print(len(date_posted))
print(len(title))
print(len(skill))
print(len(company))
print(len(job_type))
print(len(workplace_type))
print(len(company_size))
print(len(total_applicants))
print(len(link))

1000
1000
1000
1000
1000
1000
1000
1000
1000

### Convert a dictionary of list into a dataframe and preprocess the data

In [24]:
job = {
    'date_posted': date_posted,
    'title': title,
    'skill': skill,
    'company': company,
    'job_type': job_type,
    'workplace_type': workplace_type,
    'location': location,
    'company_size': company_size,
    'total_applicants': total_applicants,
    'job_link': link
}

In [25]:
job_df1 = pd.DataFrame(job)

In [26]:
job_df1.head()

,date_posted,title,skill,company,job_type,workplace_type,location,company_size,total_applicants,job_link
0,2 weeks ago,Data Analyst Intern,"PostgreSQL, DAX, Microsoft Power BI, Query Wri...",Buymed,Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees · Hospitals and Health Care,136 applicants,https://www.linkedin.com/jobs/view/3526785662/...
1,1 day ago,Technical Architect (NodeJS),"Data Architecture, Interpersonal Skills, Soft ...",ITFinder Vietnam,Full-time,On-site,"Ho Chi Minh City, Vietnam",1-10 employees,3 applicants,https://www.linkedin.com/jobs/view/3524917687/...
2,1 week ago,Data Engineer (Cloud),"Amazon Web Services (AWS), Terraform, Python (...",TalentFirst.ai,Full-time,Remote,"Hanoi, Hanoi, Vietnam",11-50 employees,28 applicants,https://www.linkedin.com/jobs/view/3534490292/...
3,18 hours ago,Strategy Intern,"Critical Thinking, Communication, Interpersona...",BAEMIN Vietnam (Woowa Bros.),Internship · Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees · IT Services and IT Consulting,52 applicants,https://www.linkedin.com/jobs/view/3553571194/...
4,1 month ago,Fresher Data Engineer,"PySpark, Pandas (Software), MySQL, Databases, ...",Officience,"₫7,000,000/month - ₫10,000,000/month · Full-ti...",Hybrid,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees · Outsourcing and Offshoring...,134 applicants,https://www.linkedin.com/jobs/view/3478070045/...

In [27]:
job_df1[['company_size', 'industry']] = job_df1['company_size'].str.split(' · ', expand=True)
job_df1[['total_applicants', 'applicants']] = job_df1['total_applicants'].str.split(' ', expand=True) 
job_df1 = job_df1.drop(columns=['applicants'])

In [28]:
job_df1['scraping_date'] = '2023-04-04'

In [29]:
job_df1['job_id'] = list(range(1, len(job_df1)+1))

In [30]:
job_df1.head()

,date_posted,title,skill,company,job_type,workplace_type,location,company_size,total_applicants,job_link,industry,scraping_date,job_id
0,2 weeks ago,Data Analyst Intern,"PostgreSQL, DAX, Microsoft Power BI, Query Wri...",Buymed,Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,136,https://www.linkedin.com/jobs/view/3526785662/...,Hospitals and Health Care,2023-04-04,1
1,1 day ago,Technical Architect (NodeJS),"Data Architecture, Interpersonal Skills, Soft ...",ITFinder Vietnam,Full-time,On-site,"Ho Chi Minh City, Vietnam",1-10 employees,3,https://www.linkedin.com/jobs/view/3524917687/...,None,2023-04-04,2
2,1 week ago,Data Engineer (Cloud),"Amazon Web Services (AWS), Terraform, Python (...",TalentFirst.ai,Full-time,Remote,"Hanoi, Hanoi, Vietnam",11-50 employees,28,https://www.linkedin.com/jobs/view/3534490292/...,None,2023-04-04,3
3,18 hours ago,Strategy Intern,"Critical Thinking, Communication, Interpersona...",BAEMIN Vietnam (Woowa Bros.),Internship · Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,52,https://www.linkedin.com/jobs/view/3553571194/...,IT Services and IT Consulting,2023-04-04,4
4,1 month ago,Fresher Data Engineer,"PySpark, Pandas (Software), MySQL, Databases, ...",Officience,"₫7,000,000/month - ₫10,000,000/month · Full-ti...",Hybrid,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,134,https://www.linkedin.com/jobs/view/3478070045/...,Outsourcing and Offshoring Consulting,2023-04-04,5

### Create and Transform job_list dataframe

In [31]:
job_df = job_df1.copy()

In [32]:
job_df = job_df.drop(columns=['skill'])

In [33]:
job_df.head()

,date_posted,title,company,job_type,workplace_type,location,company_size,total_applicants,job_link,industry,scraping_date,job_id
0,2 weeks ago,Data Analyst Intern,Buymed,Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,136,https://www.linkedin.com/jobs/view/3526785662/...,Hospitals and Health Care,2023-04-04,1
1,1 day ago,Technical Architect (NodeJS),ITFinder Vietnam,Full-time,On-site,"Ho Chi Minh City, Vietnam",1-10 employees,3,https://www.linkedin.com/jobs/view/3524917687/...,None,2023-04-04,2
2,1 week ago,Data Engineer (Cloud),TalentFirst.ai,Full-time,Remote,"Hanoi, Hanoi, Vietnam",11-50 employees,28,https://www.linkedin.com/jobs/view/3534490292/...,None,2023-04-04,3
3,18 hours ago,Strategy Intern,BAEMIN Vietnam (Woowa Bros.),Internship · Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,52,https://www.linkedin.com/jobs/view/3553571194/...,IT Services and IT Consulting,2023-04-04,4
4,1 month ago,Fresher Data Engineer,Officience,"₫7,000,000/month - ₫10,000,000/month · Full-ti...",Hybrid,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,134,https://www.linkedin.com/jobs/view/3478070045/...,Outsourcing and Offshoring Consulting,2023-04-04,5

In [34]:
job_df['job_type'].value_counts()

Full-time · Mid-Senior level                                           409
Full-time · Entry level                                                168
Full-time                                                              115
Full-time · Associate                                                   78
Full-time · Director                                                    44
Contract · Entry level                                                  31
Full-time · Executive                                                   25
Internship · Internship                                                 20
Part-time · Entry level                                                 18
Full-time · Internship                                                  10
Internship · Entry level                                                 8
Temporary · Entry level                                                  5
₫8,000,000/month - ₫20,000,000/month · Full-time · Entry level           5
Internship                                                               4
Contract                                                                 4
IDR100/month - IDR200/month · Full-time · Associate                      4
Contract · Associate                                                     3
Contract · Director                                                      3
₫25,000,000/month - ₫35,000,000/month · Contract · Mid-Senior level      2
Contract · Mid-Senior level                                              2
₫8,000,000/month - ₫15,000,000/month · Full-time                         2
Internship · Director                                                    2
Part-time · Internship                                                   2
₫10,000,000/yr - ₫15,000,000/yr · Full-time · Entry level                1
₫10,000,000/month - ₫20,000,000/month · Full-time · Associate            1
$800/month - $1,800/month · Part-time · Associate                        1
₫300/month - ₫1,000/month · Full-time · Associate                        1
11-50 employees · Staffing and Recruiting                                1
₫7,000,000/month - ₫10,000,000/month · Full-time · Entry level           1
$8,400/yr - $9,600/yr · Full-time · Entry level                          1
$350/month - $500/month · Full-time · Entry level                        1
Part-time · Mid-Senior level                                             1
$18,000/yr - $24,000/yr · Full-time · Mid-Senior level                   1
₹420,000/yr - ₹480,000/yr · Full-time · Entry level                      1
₫60,000,000/yr - ₫84,000,000/yr · Full-time · Entry level                1
₫8,000,000/month - ₫20,000,000/month · Full-time                         1
₫10,000,000/month - ₫20,000,000/month · Full-time                        1
₫7,000,000/month - ₫10,000,000/month · Full-time                         1
₫9,000,000/month - ₫120,000,000/month · Full-time · Associate            1
₫2,000,000/month - ₫2,500,000/month · Full-time · Entry level            1
$30,000/yr - $48,000/yr · Full-time · Mid-Senior level                   1
₫240,000,000/yr - ₫480,000,000/yr · Full-time · Mid-Senior level         1
$500/month - $1,000/month · Full-time · Associate                        1
₫13,000,000/yr - ₫20,000,000/yr · Full-time · Entry level                1
₫10,000,000/month - ₫15,000,000/month · Full-time · Associate            1
₫16,000,000/month - ₫18,000,000/month · Full-time · Associate            1
$4,000/yr - $5,000/yr · Full-time · Director                             1
₫10,000,000/month - ₫25,000,000/month · Full-time · Associate            1
IDR100/month - IDR200/month · Internship · Entry level                   1
IDR7,000,000/month - IDR9,000,000/month · Full-time · Associate          1
₫12,000,000/month - ₫60,000,000/month · Full-time                        1
₫1,300,000/month - ₫16,000,000/month · Full-time · Associate             1
₫10,000,000/month - ₫15,000,000/month · Full-time · Entry level          1
₫14,000,000/month - ₫20,000,000/month · Full-time · Associate            1
$100/month - $5,500/month · Full-time · Mid-Senior level                 1
$25,000/yr - $36,500/yr · Full-time · Entry level                        1
$2,400/yr - $4,200/yr · Part-time · Entry level                          1
Part-time                                                                1
IDR15,000,000/month - IDR25,000,000/month · Full-time · Associate        1
Name: job_type, dtype: int64

In [35]:
y = list(map(lambda x: x.replace(x.split(' · ')[0], '') if(x.split(' · ')[0] not in ['Full-time', 'Contract', 'Internship', 'Part-time', 'Temporary', 'Unknown']) else x, job_df['job_type']))

In [36]:
job_df['test4'] = y

In [37]:
job_df['test4'].value_counts()

Full-time · Mid-Senior level       409
Full-time · Entry level            168
Full-time                          115
Full-time · Associate               78
Full-time · Director                44
Contract · Entry level              31
Full-time · Executive               25
Internship · Internship             20
Part-time · Entry level             18
 · Full-time · Associate            15
 · Full-time · Entry level          15
Full-time · Internship              10
Internship · Entry level             8
 · Full-time                         6
Temporary · Entry level              5
Contract                             4
 · Full-time · Mid-Senior level      4
Internship                           4
Contract · Director                  3
Contract · Associate                 3
Internship · Director                2
Part-time · Internship               2
Contract · Mid-Senior level          2
 · Contract · Mid-Senior level       2
 · Staffing and Recruiting           1
 · Part-time · Associate             1
 · Internship · Entry level          1
Part-time                            1
 · Part-time · Entry level           1
 · Full-time · Director              1
Part-time · Mid-Senior level         1
Name: test4, dtype: int64

In [38]:
z = list(map(lambda x: ' '.join(x.split(' · ')).strip(), job_df['test4']))

In [39]:
job_df['job_type'] = z

In [40]:
job_df

,date_posted,title,company,job_type,workplace_type,location,company_size,total_applicants,job_link,industry,scraping_date,job_id,test4
0,2 weeks ago,Data Analyst Intern,Buymed,Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,136,https://www.linkedin.com/jobs/view/3526785662/...,Hospitals and Health Care,2023-04-04,1,Internship
1,1 day ago,Technical Architect (NodeJS),ITFinder Vietnam,Full-time,On-site,"Ho Chi Minh City, Vietnam",1-10 employees,3,https://www.linkedin.com/jobs/view/3524917687/...,None,2023-04-04,2,Full-time
2,1 week ago,Data Engineer (Cloud),TalentFirst.ai,Full-time,Remote,"Hanoi, Hanoi, Vietnam",11-50 employees,28,https://www.linkedin.com/jobs/view/3534490292/...,None,2023-04-04,3,Full-time
3,18 hours ago,Strategy Intern,BAEMIN Vietnam (Woowa Bros.),Internship Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,52,https://www.linkedin.com/jobs/view/3553571194/...,IT Services and IT Consulting,2023-04-04,4,Internship · Internship
4,1 month ago,Fresher Data Engineer,Officience,Full-time Entry level,Hybrid,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,134,https://www.linkedin.com/jobs/view/3478070045/...,Outsourcing and Offshoring Consulting,2023-04-04,5,· Full-time · Entry level
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1 month ago,Media Planner,Ekino Vietnam (Havas),Full-time Mid-Senior level,On-site,"Quận 11, Ho Chi Minh City, Vietnam",51-200 employees,7,https://www.linkedin.com/jobs/view/3518354679/...,IT Services and IT Consulting,2023-04-04,996,Full-time · Mid-Senior level
996,1 day ago,Senior Customer Insights Analyst (Bangkok Base...,Agoda,Full-time Associate,Unknown,"Ho Chi Minh City, Ho Chi Minh City, Vietnam","5,001-10,000 employees",0,https://www.linkedin.com/jobs/view/3552097562/...,"Technology, Information and Internet",2023-04-04,997,Full-time · Associate
997,1 week ago,Senior Back End Engineer (Search) [Bangkok bas...,Agoda,Full-time Mid-Senior level,Unknown,"Ho Chi Minh City, Ho Chi Minh City, Vietnam","5,001-10,000 employees",3,https://www.linkedin.com/jobs/view/3500671675/...,"Technology, Information and Internet",2023-04-04,998,Full-time · Mid-Senior level
998,1 month ago,Sale online,Công Ty Tnhh Qh,Full-time Entry level,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",No mention,0,https://www.linkedin.com/jobs/view/3518001050/...,None,2023-04-04,999,Full-time · Entry level
999,2 months ago,ZLV - Country Sales Manager,ZIM Integrated Shipping Services,Full-time,On-site,"Củ Chi, Ho Chi Minh City, Vietnam","5,001-10,000 employees",11,https://www.linkedin.com/jobs/view/3467083106/...,Maritime Transportation,2023-04-04,1000,Full-time

In [41]:
job_df[['job_type', 'job_level', 'test']] = job_df['job_type'].str.split(' ', expand=True)

In [42]:
job_df

,date_posted,title,company,job_type,workplace_type,location,company_size,total_applicants,job_link,industry,scraping_date,job_id,test4,job_level,test
0,2 weeks ago,Data Analyst Intern,Buymed,Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,136,https://www.linkedin.com/jobs/view/3526785662/...,Hospitals and Health Care,2023-04-04,1,Internship,None,None
1,1 day ago,Technical Architect (NodeJS),ITFinder Vietnam,Full-time,On-site,"Ho Chi Minh City, Vietnam",1-10 employees,3,https://www.linkedin.com/jobs/view/3524917687/...,None,2023-04-04,2,Full-time,None,None
2,1 week ago,Data Engineer (Cloud),TalentFirst.ai,Full-time,Remote,"Hanoi, Hanoi, Vietnam",11-50 employees,28,https://www.linkedin.com/jobs/view/3534490292/...,None,2023-04-04,3,Full-time,None,None
3,18 hours ago,Strategy Intern,BAEMIN Vietnam (Woowa Bros.),Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,52,https://www.linkedin.com/jobs/view/3553571194/...,IT Services and IT Consulting,2023-04-04,4,Internship · Internship,Internship,None
4,1 month ago,Fresher Data Engineer,Officience,Full-time,Hybrid,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,134,https://www.linkedin.com/jobs/view/3478070045/...,Outsourcing and Offshoring Consulting,2023-04-04,5,· Full-time · Entry level,Entry,level
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1 month ago,Media Planner,Ekino Vietnam (Havas),Full-time,On-site,"Quận 11, Ho Chi Minh City, Vietnam",51-200 employees,7,https://www.linkedin.com/jobs/view/3518354679/...,IT Services and IT Consulting,2023-04-04,996,Full-time · Mid-Senior level,Mid-Senior,level
996,1 day ago,Senior Customer Insights Analyst (Bangkok Base...,Agoda,Full-time,Unknown,"Ho Chi Minh City, Ho Chi Minh City, Vietnam","5,001-10,000 employees",0,https://www.linkedin.com/jobs/view/3552097562/...,"Technology, Information and Internet",2023-04-04,997,Full-time · Associate,Associate,None
997,1 week ago,Senior Back End Engineer (Search) [Bangkok bas...,Agoda,Full-time,Unknown,"Ho Chi Minh City, Ho Chi Minh City, Vietnam","5,001-10,000 employees",3,https://www.linkedin.com/jobs/view/3500671675/...,"Technology, Information and Internet",2023-04-04,998,Full-time · Mid-Senior level,Mid-Senior,level
998,1 month ago,Sale online,Công Ty Tnhh Qh,Full-time,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",No mention,0,https://www.linkedin.com/jobs/view/3518001050/...,None,2023-04-04,999,Full-time · Entry level,Entry,level
999,2 months ago,ZLV - Country Sales Manager,ZIM Integrated Shipping Services,Full-time,On-site,"Củ Chi, Ho Chi Minh City, Vietnam","5,001-10,000 employees",11,https://www.linkedin.com/jobs/view/3467083106/...,Maritime Transportation,2023-04-04,1000,Full-time,None,None

In [43]:
job_df.drop(columns=['test4', 'test'], inplace=True)

In [44]:
job_df.head()

,date_posted,title,company,job_type,workplace_type,location,company_size,total_applicants,job_link,industry,scraping_date,job_id,job_level
0,2 weeks ago,Data Analyst Intern,Buymed,Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,136,https://www.linkedin.com/jobs/view/3526785662/...,Hospitals and Health Care,2023-04-04,1,None
1,1 day ago,Technical Architect (NodeJS),ITFinder Vietnam,Full-time,On-site,"Ho Chi Minh City, Vietnam",1-10 employees,3,https://www.linkedin.com/jobs/view/3524917687/...,None,2023-04-04,2,None
2,1 week ago,Data Engineer (Cloud),TalentFirst.ai,Full-time,Remote,"Hanoi, Hanoi, Vietnam",11-50 employees,28,https://www.linkedin.com/jobs/view/3534490292/...,None,2023-04-04,3,None
3,18 hours ago,Strategy Intern,BAEMIN Vietnam (Woowa Bros.),Internship,On-site,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,52,https://www.linkedin.com/jobs/view/3553571194/...,IT Services and IT Consulting,2023-04-04,4,Internship
4,1 month ago,Fresher Data Engineer,Officience,Full-time,Hybrid,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",201-500 employees,134,https://www.linkedin.com/jobs/view/3478070045/...,Outsourcing and Offshoring Consulting,2023-04-04,5,Entry

In [45]:
job_df = job_df.reindex(columns=['job_id', 'date_posted', 'scraping_date', 'title', 'location', 'company', 'industry', 'job_level', 'job_type', 'workplace_type', 'company_size', 'total_applicants', 'job_link'])

In [46]:
job_df.drop(columns=['job_link'], inplace=True)

In [47]:
job_df.head()

,job_id,date_posted,scraping_date,title,location,company,industry,job_level,job_type,workplace_type,company_size,total_applicants
0,1,2 weeks ago,2023-04-04,Data Analyst Intern,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Buymed,Hospitals and Health Care,None,Internship,On-site,201-500 employees,136
1,2,1 day ago,2023-04-04,Technical Architect (NodeJS),"Ho Chi Minh City, Vietnam",ITFinder Vietnam,None,None,Full-time,On-site,1-10 employees,3
2,3,1 week ago,2023-04-04,Data Engineer (Cloud),"Hanoi, Hanoi, Vietnam",TalentFirst.ai,None,None,Full-time,Remote,11-50 employees,28
3,4,18 hours ago,2023-04-04,Strategy Intern,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",BAEMIN Vietnam (Woowa Bros.),IT Services and IT Consulting,Internship,Internship,On-site,201-500 employees,52
4,5,1 month ago,2023-04-04,Fresher Data Engineer,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Officience,Outsourcing and Offshoring Consulting,Entry,Full-time,Hybrid,201-500 employees,134

In [48]:
job_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   job_id            1000 non-null   int64
 1   date_posted       1000 non-null   object
 2   scraping_date     1000 non-null   object
 3   title             1000 non-null   object
 4   location          1000 non-null   object
 5   company           1000 non-null   object
 6   industry          917 non-null    object
 7   job_level         870 non-null    object
 8   job_type          1000 non-null   object
 9   workplace_type    1000 non-null   object
 10  company_size      1000 non-null   object
 11  total_applicants  1000 non-null   object
dtypes: int64(1), object(11)
memory usage: 93.9+ KB

In [49]:
job_df['scraping_date'] = pd.to_datetime(job_df['scraping_date'])
job_df['total_applicants'] = job_df['total_applicants'].astype(int)

In [50]:
job_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   job_id            1000 non-null   int64
 1   date_posted       1000 non-null   object
 2   scraping_date     1000 non-null   datetime64[ns]
 3   title             1000 non-null   object
 4   location          1000 non-null   object
 5   company           1000 non-null   object
 6   industry          917 non-null    object
 7   job_level         870 non-null    object
 8   job_type          1000 non-null   object
 9   workplace_type    1000 non-null   object
 10  company_size      1000 non-null   object
 11  total_applicants  1000 non-null   int32
dtypes: datetime64[ns](1), int32(1), int64(1), object(9)
memory usage: 90.0+ KB

### Create and Transform Job_skill dataframe

In [51]:
job_skill = job_df1[['job_id', 'skill']].copy()

In [52]:
job_skill.head()

   job_id                                              skill
0       1  PostgreSQL, DAX, Microsoft Power BI, Query Wri...
1       2  Data Architecture, Interpersonal Skills, Soft ...
2       3  Amazon Web Services (AWS), Terraform, Python (...
3       4  Critical Thinking, Communication, Interpersona...
4       5  PySpark, Pandas (Software), MySQL, Databases, ...

In [53]:
job_skill[['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']] = job_skill['skill'].str.split(', ', expand=True)

In [54]:
job_skill.tail()

,job_id,skill,1,2,3,4,5,6,7,8,9,10,11,12
995,996,"Media Trends, Presentations, Presentation Skil...",Media Trends,Presentations,Presentation Skills,Campaigns,Problem Solving,Media Strategy,Communication,Blogging,Market Data,and Advertising,None,None
996,997,"A/B Testing, Investment Banking, Ad Serving, D...",A/B Testing,Investment Banking,Ad Serving,Digital Marketing,E-Commerce,Private Equity,Presentations,Communication,Written Communication,and Organization Skills,None,None
997,998,"Scala, Clojure, Functional Programming, RDBMS,...",Scala,Clojure,Functional Programming,RDBMS,Java Virtual Machine (JVM),Apache Kafka,Business Logic,SQL,Back-End Web Development,and Application Programming,None,None
998,999,No mention,No mention,None,None,None,None,None,None,None,None,None,None,None
999,1000,"Sales Processes, Legal Document Preparation, P...",Sales Processes,Legal Document Preparation,Presentations,Sales Promotion,Business Development,Business Planning,Trend Analysis,Commerce,Marketing Strategy,and Communication,None,None

In [55]:
job_skill_unpivot = pd.melt(job_skill, id_vars='job_id', value_vars=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'])

In [56]:
job_skill_unpivot = job_skill_unpivot.loc[job_skill_unpivot['value'].notna()]

In [57]:
job_skill_unpivot.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9001 entries, 0 to 11947
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   job_id    9001 non-null   int64
 1   variable  9001 non-null   object
 2   value     9001 non-null   object
dtypes: int64(1), object(2)
memory usage: 281.3+ KB

In [58]:
x = list(map(lambda x: x.replace('and', '') if(x.split(' ')[0] == 'and') else x, job_skill_unpivot['value']))

In [59]:
job_skill_unpivot['value_after_remove_and_lambda']  = x

In [60]:
job_skill_unpivot

,job_id,variable,value,value_after_remove_and_lambda
0,1,1,PostgreSQL,PostgreSQL
1,2,1,Data Architecture,Data Architecture
2,3,1,Amazon Web Services (AWS),Amazon Web Services (AWS)
3,4,1,Critical Thinking,Critical Thinking
4,5,1,PySpark,PySpark
...,...,...,...,...
11796,797,12,and Data Architecture,Data Architecture
11802,803,12,and Business Intelligence (BI),Business Intelligence (BI)
11904,905,12,and Data Engineering,Data Engineering
11922,923,12,and Presentations,Presentations
11947,948,12,and Presentations,Presentations

In [61]:
job_skill_unpivot = job_skill_unpivot.drop(columns=['variable', 'value'])

In [62]:
job_skill_unpivot

       job_id value_after_remove_and_lambda
0           1                    PostgreSQL
1           2             Data Architecture
2           3     Amazon Web Services (AWS)
3           4             Critical Thinking
4           5                       PySpark
...       ...                           ...
11796     797             Data Architecture
11802     803    Business Intelligence (BI)
11904     905              Data Engineering
11922     923                 Presentations
11947     948                 Presentations

[9001 rows x 2 columns]

In [63]:
job_skill_unpivot.rename(columns={'value_after_remove_and_lambda': 'skill'}, inplace=True)

In [64]:
job_skill_unpivot.head()

   job_id                      skill
0       1                 PostgreSQL
1       2          Data Architecture
2       3  Amazon Web Services (AWS)
3       4          Critical Thinking
4       5                    PySpark

#### Export job_list and job_skill into Excel file

In [65]:
writer = pd.ExcelWriter('D:\PROJECT PORTFOLIO\Linkedin_scraping\data\job_list_final.xlsx')
job_df.to_excel(writer)
writer.save()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_18480\4007214787.py:3: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()

In [66]:
writer = pd.ExcelWriter('D:\PROJECT PORTFOLIO\Linkedin_scraping\data\job_skill_final.xlsx')
job_skill_unpivot.to_excel(writer)
writer.save()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_18480\3867661691.py:3: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()

### Load data into PostgreSQL

#### Import vital libraries

In [68]:
import psycopg2
from sqlalchemy import create_engine

##### Create a connection to a database in Ppostgres

In [69]:
try:
    conn = psycopg2.connect("host = 127.0.0.1 dbname=postgres user=postgres password=yourpassword")
    print("connect db successfully!")
except psycopg2.Error as e:
    print("Error: Could not make connection to the Postgres database!")
    print(e)

connect db successfully!

##### Create cursor

In [70]:
try:
    cursor = conn.cursor()
    print("create cursor successfully!")
except psycopg2.Error as e:
    print("Error: Could not create cursor!")
    print(e)

create cursor successfully!

In [71]:
conn.set_session(autocommit=True)

##### Create a database to store job_skill and job_list

In [72]:
sql_script = '''
    CREATE DATABASE data_jobs;
'''

try:
    cursor.execute(sql_script)
    print('Database is created!')
except psycopg2.Error as e:
    print("Error: Could not create database!")
    print(e)

Database is created!

##### Close current connection and connect to data_jobs database

In [73]:
try:
    conn.close()
    print("Closed!")
except psycopg2.Error as e:
    print(e)

Closed!

In [74]:
try:
    conn = psycopg2.connect("host = 127.0.0.1 dbname=data_jobs user=postgres password=23112002hao port =5432")
    print("connect db successfully!")
except psycopg2.Error as e:
    print("Error: Could not make connection to the Postgres database!")
    print(e)

connect db successfully!

In [75]:
try:
    cursor = conn.cursor()
    print("create cursor successfully!")
except psycopg2.Error as e:
    print("Error: Could not create cursor!")
    print(e)

create cursor successfully!

In [76]:
conn.set_session(autocommit=True)

##### Create table to store job_list data in data_jobs db

In [77]:
sql_script2 = '''
    DROP TABLE IF EXISTS job_list;
    CREATE TABLE job_list (
        job_id INT NOT NULL,
        date_posted VARCHAR(20),
        scraping_date DATE,
        title VARCHAR(100),
        location VARCHAR(100), 
        company VARCHAR(60),
        industry VARCHAR(100),
        job_level VARCHAR(60),
        job_type VARCHAR(60), 
        workplace_type VARCHAR(60),
        company_size VARCHAR(60),
        total_applicants INT
    )
'''

try:
    cursor.execute(sql_script2)
    print('Database is created!')
except psycopg2.Error as e:
    print("Error: Could not create database!")
    print(e)

Database is created!

##### Create table to store job_skill data in data_jobs db

In [78]:
sql_script3 = '''
    DROP TABLE IF EXISTS job_skill;
    CREATE TABLE job_skill (
        job_id INT NOT NULL,
        skill VARCHAR(50)
    )
'''

try:
    cursor.execute(sql_script3)
    print('Database is created!')
except psycopg2.Error as e:
    print("Error: Could not create database!")
    print(e)

Database is created!

#### Load data to each table

In [79]:
conn_string = 'postgresql://postgres:23112002hao@127.0.0.1/data_jobs'
db = create_engine(conn_string)

In [80]:
job_df.to_sql('job_list', db, if_exists='replace', index = False)
job_skill_unpivot.to_sql('job_skill', db, if_exists='replace', index = False)

1

#### Close connection

In [81]:
conn.close()